{
  "name": "@heppokofrontend/html-code-block-element",
  "description": "Code block custom element with syntax highlighting and copy button.",
  "version": "1.1.1",
  "author": "heppokofrontend",
  "bugs": {
    "url": "https://github.com/heppokofrontend/html-code-block-element/issues"
  },
  "dependencies": {
    "highlight.js": "^11.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-typescript": "^7.14.5",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.35",
    "@types/react": "^17.0.20",
    "@types/react-test-renderer": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.28.5",
    "babel-loader": "^8.2.2",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.5.0",
    "gh-pages": "^3.2.3",
    "jest": "^26.6.3",
    "jest-environment-jsdom-global": "^2.0.4",
    "license-webpack-plugin": "^2.3.20",
    "prettier": "^2.7.1",
    "react": "^17.0.2",
    "react-test-renderer": "^17.0.2",
    "run-script-os": "^1.1.6",
    "terser-webpack-plugin": "^5.1.4",
    "ts-jest": "^26.5.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3",
    "webpack": "^5.27.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^4.9.3"
  },
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": "16.13.0"
  },
  "files": [
    "dist",
    "lib",
    "types"
  ],
  "homepage": "https://github.com/heppokofrontend/html-code-block-element#readme",
  "keywords": [
    "code-block",
    "code-blocks",
    "custom-elements",
    "highlight",
    "highlight.js",
    "syntax-highlighting",
    "web-components"
  ],
  "license": "MIT",
  "main": "dist/index.common.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heppokofrontend/code-block-element.git"
  },
  "scripts": {
    "build": "npm run tsc:build",
    "bundle": "webpack --mode=production",
    "clean": "run-script-os",
    "clean:default": "rm -rf dist && rm -rf lib",
    "clean:win32": "(If exist dist rmdir dist /s /q) && (If exist lib rmdir lib /s /q)",
    "deploy:demo": "gh-pages -d demo",
    "eslint": "eslint \"./src/**/*.ts\" --fix",
    "jest": "jest --coverage --verbose",
    "jest:watch": "jest --watch --coverage --verbose",
    "lint": "eslint ./",
    "lint:fix": "eslint ./ --fix",
    "postbuild": "npm run bundle",
    "prebuild": "npm run clean",
    "prepublishOnly": "npm run build",
    "prestart": "git config commit.template .gitmessage",
    "prettier": "prettier --write \"./**/*.{json,js,ts}\"",
    "start": "webpack serve --mode=production",
    "test": "tsc:check && npm run lint && npm run jest",
    "tsc": "tsc --noEmit",
    "tsc:build": "tsc"
  }
}
